server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Esta es la regla mágica para las Single-Page Apps
    location / {
        try_files $uri $uri/ /index.html;
    }
}